<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This code is for our paper “Hyperspectral image classification with deep feature fusion network”.If you use this code, please kindly cite our paper:Weiwei Song, Shutao Li, Leyuan Fang, and Ting Lu, “H">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/10/10/readme/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This code is for our paper “Hyperspectral image classification with deep feature fusion network”.If you use this code, please kindly cite our paper:Weiwei Song, Shutao Li, Leyuan Fang, and Ting Lu, “H">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-01-18T14:06:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="This code is for our paper “Hyperspectral image classification with deep feature fusion network”.If you use this code, please kindly cite our paper:Weiwei Song, Shutao Li, Leyuan Fang, and Ting Lu, “H">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-readme" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/10/readme/" class="article-date">
  <time datetime="2018-10-10T06:44:23.207Z" itemprop="datePublished">2018-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This code is for our paper “Hyperspectral image classification with deep feature fusion network”.<br>If you use this code, please kindly cite our paper:<br>Weiwei Song, Shutao Li, Leyuan Fang, and Ting Lu, “Hyperspectral image classification with deep<br>feature fusion network”, accepted by the IEEE TGRS.</p>
<p>If you have any questions, please contact us.<br>Email:  <a href="mailto:weiwei_song@hnu.edu.cn" target="_blank" rel="noopener">weiwei_song@hnu.edu.cn</a>  <a href="mailto:fangleyuan@gmail.com" target="_blank" rel="noopener">fangleyuan@gmail.com</a></p>
<p>This code is tested on the Ubuntu 16.04 system and caffe framework. Before running this code,<br>you should correctly install ubuntu system and caffe framework. For caffe installation, you can<br>refer to this guildeline “<a href="http://caffe.berkeleyvision.org/installation.html&quot;" target="_blank" rel="noopener">http://caffe.berkeleyvision.org/installation.html&quot;</a>. Here, we assume the<br>installation location of caffe is : ./Demo_DFFN/caffe-master</p>
<p>After correctly installing ubuntu and caffe, you can run this code by the following procedures.<br>For the convenience, we take the Indian Pines image as a example. For the University of Pavia and<br>Salinas images, please make some changes referring to codes.<br>(1) Opening the matlab and changing the current path to the unzipped path,<br>    running the “generating_data.m” to generate the training and test samples, which are saved in<br>    the ./samples/indian_pines. Noteworthily, the format of samples is the hdf5 which is<br>    efficent for the caffe input. Here, we have generated these samples for you.<br>(2) Opening the terminal and changing the current path to the unzipped path, then running this script:<br>    “sh train_DFFN.sh &gt;&amp; info/train_indian_pines.log”<br>    This script executes the training of DFFN and generate the corresponding training log file.<br>(3) After training, running the following script to test network in the terminal same as (2):<br>    “sh test_DFFN.sh &gt;&amp; info/test_indian_pines.log”<br>    This script executes the test of DFFN and generate the corresponding test log file.<br>(4) running the “extract_prob.m” in matlab.<br>    This script is used to extract probability from the “test_indian_pines.log”.<br>(5) running the “calculating_result.m” to calculate the matrics (OA, AA, Kappa, CA) and draw classification map.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/10/readme/" data-id="cjn2sh33r000050ffyv7uanou" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/10/10/TEST/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">TEST</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/10/readme/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/10/10/TEST/">TEST</a>
          </li>
        
          <li>
            <a href="/2018/10/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>